# Q1 Answer template

def solution(lottos, win_nums):
    count = 0 
    
    for lotto in lottos:
        for win_num in win_nums:
            if lotto == win_num:
                count += 1
                break
                
                
    good_case = count
    bad_case = count
                
    for lotto in lottos:
        if lotto == 0:
            good_case += 1
    
    good_case = 6 - good_case + (1 if good_case > 1 else 0)
    bad_case = 6 - bad_case + (1 if bad_case > 1 else 0)

    
    answer = [good_case, bad_case]
    
    return answer

lottos = [45, 4, 35, 20, 3, 9]
win_nums = [20, 9, 3, 45, 4, 35]
answer = solution(lottos, win_nums)
print(answer)
